('C:\\Users\\XPS\\coding\\projects\\ExcelQueryFormatter\\build\\QueryFormatter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\XPS\\coding\\projects\\ExcelQueryFormatter\\build\\QueryFormatter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\XPS\\Anaconda3\\envs\\pyqtpkg\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('QueryFormatter',
   'C:\\Users\\XPS\\coding\\projects\\ExcelQueryFormatter\\QueryFormatter.py',
   'PYSOURCE'),
  ('QueryFormatter.exe.manifest',
   'C:\\Users\\XPS\\coding\\projects\\ExcelQueryFormatter\\build\\QueryFormatter\\QueryFormatter.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
